# Bank_REST

./: docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/config/: SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransactionController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  AuthResponse.java  CardCreateRequest.java  CardDTO.java  TransactionDTO.java  TransferRequest.java  UserDTO.java
src/main/java/com/example/bankcards/entity/: BankCard.java  Transaction.java  User.java
src/main/java/com/example/bankcards/exception/: ApiException.java  AuthenticationException.java  CardOperationException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  TransferException.java
src/main/java/com/example/bankcards/repository/: BankCardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  EncryptionService.java  TransactionService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: AuthServiceImpl.java  CardServiceImpl.java  EncryptionServiceImpl.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: AuthServiceImplTest.java  CardServiceImplTest.java  EncryptionServiceImplTest.java  TransactionServiceImplTest.java
